<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D55B8837-D117-48BE-AB87-B16CC6A86C42}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.ClientAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keychain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthDetailTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientAuthProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI Android\AuthActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI iOS\AuthViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI iOS\SignInButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI iOS\ViewExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI Android\" />
  </ItemGroup>
</Project>